<!DOCTYPE html> <!-- Indique qu'il s'agit d'une page HTML -->
<html lang="fr"> <!-- Defini la langue par defaut du site comme le francais -->

<body>
    <header>
        <meta charset="utf-8" /> 
        <title>Paragon gestionnaire de depots</title>
        <link href="style.css" rel="stylesheet"> <!-- Lien avec le fichier CSS -->
        <script src="script.js"></script> <!-- Lien avec le fichier JavaScript -->
    </header>
        

    <main>
        <section>
            <table>
                <caption>Date de depot: <input type="date" name="Date_de_depot"></caption>
                <caption>Plan: <input type="text" name="Plan"></caption>
                <tr class="Ligne">
                    <th colspan="2" bgcolor="#808080">Velaux <br><button id="VN" onclick="addNumero(this.id);">+</button><button id="VN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#800000">Montpellier <br><button id="MN" onclick="addNumero(this.id);">+</button><button id="MN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#ff0000">Priest <br><button id="PN" onclick="addNumero(this.id);">+</button><button id="PN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#0000ff">Tours <br><button id="TON" onclick="addNumero(this.id);">+</button><button id="TON" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#9999ff">Rennes <br><button id="REN" onclick="addNumero(this.id);">+</button><button id="REN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#ffff00">Lesquin <br><button id="LN" onclick="addNumero(this.id);">+</button><button id="LN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#000000" class="Texte_blanc">Roye <br><button id="RON" onclick="addNumero(this.id);">+</button><button id="RON" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#00cc00">Cestas <br><button id="CN" onclick="addNumero(this.id);">+</button><button id="CN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2" bgcolor="#ff99cc">Nancy <br><button id="NN" onclick="addNumero(this.id);">+</button><button id="NN" onclick="suppNumero(this.id);">-</button></th>
                    <th colspan="2">T.F. <br><button id="TFN" onclick="addNumero(this.id);">+</button><button id="TFN" onclick="suppNumero(this.id);">-</button></th>
                </tr>
                <tr>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                    <td>N°</td>
                    <td>Kubs chargé</td>
                </tr>
                <tr>
                    <td id="VN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN1"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>
                <tr>
                    <td id="VN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN2"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>
                <tr>
                    <td id="VN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN3"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>
                <tr>
                    <td id="VN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN4"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN5"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN6"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN7"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>    
                <tr>
                    <td id="VN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN8"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN9"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN10"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN11"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN12"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN13"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN14"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN15"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN16"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN17"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN18"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>
                <tr>
                    <td id="VN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN19"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>    
                <tr>
                    <td id="VN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN20"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN21"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN22"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN23"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN24"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN25"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>
                <tr>
                    <td id="VN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN26"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr> 
                <tr>
                    <td id="VN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN27"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN28"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
                <tr>
                    <td id="VN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN29"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>  
                <tr>
                    <td id="VN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="MN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="PN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TON30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="REN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="LN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="RON30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="CN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="NN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                    <td id="TFN30"></td>
                    <td><input type="number" id="Kubs_charge" min="0" max="200"></td>
                </tr>   
            </table>
        </section>
    </main>

    <footer>

    </footer>
</body>